token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'**'
'/'
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
AND
COMPUTE
END_COMPUTE
OR
IF
END_IF
ELSE
MOVE
THEN
TO
CONCAT
AS
NOT
POS
THRU
EQUALCHAR
NOTEQUAL
GREATERTHAN
LESSTHAN
GREATEREQUAL
LESSEQUAL
PLUSCHAR
MINUSCHAR
ASTERISK
DOUBLEASTERISK
SLASHCHAR
LEFTPAREN
RIGHTPAREN
DOT
STRINGLITERAL
INTEGERLITERAL
NUMERICLITERAL
IDENTIFIER
NEWLINE
WS

rule names:
topUnit
statement
moveStatement
moveToStatement
moveToSendingArea
concatStatement
concatToStatement
concatExtraToStatement
concatToSendingArea
concatAsStatement
concatAsSendingArea
ifStatement
ifThen
ifElse
condition
andOrCondition
simpleCondition
relationCondition
relationArithmeticComparison
relationCombinedComparison
relationCombinedCondition
relationalOperator
computeStatement
arithmeticExpression
plusMinus
multDivs
multDiv
powers
power
basis
identifier
refIdentifier
arrayIdentifier
literal
numericLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 129, 10, 14, 3, 14, 6, 14, 132, 10, 14, 13, 14, 14, 14, 133, 3, 15, 3, 15, 7, 15, 138, 10, 15, 12, 15, 14, 15, 141, 11, 15, 3, 16, 3, 16, 7, 16, 145, 10, 16, 12, 16, 14, 16, 148, 11, 16, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 154, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 5, 19, 165, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 180, 10, 22, 13, 22, 14, 22, 181, 3, 23, 5, 23, 185, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 197, 10, 25, 12, 25, 14, 25, 200, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 207, 10, 27, 12, 27, 14, 27, 210, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 216, 10, 29, 3, 29, 3, 29, 7, 29, 220, 10, 29, 12, 29, 14, 29, 223, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 234, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 239, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 254, 10, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 4, 2, 3, 3, 6, 6, 3, 2, 18, 23, 3, 2, 24, 25, 4, 2, 26, 26, 28, 28, 3, 2, 33, 34, 2, 247, 2, 73, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 188, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 204, 3, 2, 2, 2, 54, 211, 3, 2, 2, 2, 56, 215, 3, 2, 2, 2, 58, 224, 3, 2, 2, 2, 60, 233, 3, 2, 2, 2, 62, 238, 3, 2, 2, 2, 64, 240, 3, 2, 2, 2, 66, 246, 3, 2, 2, 2, 68, 253, 3, 2, 2, 2, 70, 255, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 81, 5, 6, 4, 2, 78, 81, 5, 12, 7, 2, 79, 81, 5, 24, 13, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 8, 5, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 62, 32, 2, 88, 9, 3, 2, 2, 2, 89, 92, 5, 62, 32, 2, 90, 92, 5, 68, 35, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 98, 5, 14, 8, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 18, 10, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 18, 10, 2, 109, 17, 3, 2, 2, 2, 110, 113, 5, 62, 32, 2, 111, 113, 5, 68, 35, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 116, 5, 22, 12, 2, 116, 21, 3, 2, 2, 2, 117, 118, 5, 62, 32, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 30, 16, 2, 121, 123, 5, 26, 14, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 25, 3, 2, 2, 2, 127, 129, 7, 11, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 139, 7, 9, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 146, 5, 34, 18, 2, 143, 145, 5, 32, 17, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 151, 5, 34, 18, 2, 151, 33, 3, 2, 2, 2, 152, 154, 7, 15, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 160, 3, 2, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 30, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 36, 19, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 165, 5, 38, 20, 2, 163, 165, 5, 40, 21, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 5, 44, 23, 2, 168, 169, 5, 48, 25, 2, 169, 39, 3, 2, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 29, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 30, 2, 2, 175, 41, 3, 2, 2, 2, 176, 179, 5, 48, 25, 2, 177, 178, 9, 2, 2, 2, 178, 180, 5, 48, 25, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 43, 3, 2, 2, 2, 183, 185, 7, 15, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 9, 3, 2, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 190, 5, 62, 32, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 48, 25, 2, 192, 193, 7, 5, 2, 2, 193, 47, 3, 2, 2, 2, 194, 198, 5, 52, 27, 2, 195, 197, 5, 50, 26, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 49, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 9, 4, 2, 2, 202, 203, 5, 52, 27, 2, 203, 51, 3, 2, 2, 2, 204, 208, 5, 56, 29, 2, 205, 207, 5, 54, 28, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 53, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 9, 5, 2, 2, 212, 213, 5, 56, 29, 2, 213, 55, 3, 2, 2, 2, 214, 216, 9, 4, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 5, 60, 31, 2, 218, 220, 5, 58, 30, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 57, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 5, 60, 31, 2, 226, 59, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 30, 2, 2, 230, 234, 3, 2, 2, 2, 231, 234, 5, 62, 32, 2, 232, 234, 5, 68, 35, 2, 233, 227, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 61, 3, 2, 2, 2, 235, 239, 7, 35, 2, 2, 236, 239, 5, 64, 33, 2, 237, 239, 5, 66, 34, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 63, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 33, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 33, 2, 2, 245, 65, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 7, 29, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 7, 30, 2, 2, 250, 67, 3, 2, 2, 2, 251, 254, 7, 32, 2, 2, 252, 254, 5, 70, 36, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 69, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 71, 3, 2, 2, 2, 24, 75, 80, 91, 98, 112, 123, 128, 133, 139, 146, 153, 160, 164, 181, 184, 198, 208, 215, 221, 233, 238, 253]